<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Resume Analyzer</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-gray-50 to-blue-100 min-h-screen font-sans text-gray-800">
    <div class="max-w-4xl mx-auto p-8">
        <h1 class="text-4xl font-bold text-center text-blue-800 mb-6">📄 AI Resume Analyzer</h1>
        <p class="text-center mb-4 text-gray-600">Upload a resume (PDF) and paste a job description to find the match score.</p>

        <form action="/analyze" method="post" enctype="multipart/form-data" class="bg-white shadow-md rounded-xl p-6 space-y-4">
            <div>
                <label class="block font-semibold mb-1">Upload Resume (PDF):</label>
                <input type="file" name="resume" accept=".pdf" required class="w-full border border-gray-300 p-2 rounded">
            </div>
            <div>
                <label class="block font-semibold mb-1">Paste Job Description:</label>
                <textarea name="job_description" rows="6" required class="w-full border border-gray-300 p-2 rounded"></textarea>
            </div>
            <button type="submit" class="bg-blue-600 text-white font-bold px-6 py-2 rounded hover:bg-blue-700 transition">
                Analyze Match
            </button>
        </form>

        <div class="mt-10 p-6 bg-white rounded-xl shadow border border-gray-200">
            <h2 class="text-xl font-semibold text-blue-800 mb-2">🤖 Powered by RoBERTa Semantic AI</h2>
            <p class="text-gray-700 text-sm">
                This resume analyzer uses <strong>stsb-roberta-large</strong>, a state-of-the-art semantic matching model fine-tuned on the STS-Benchmark dataset.
                It compares your resume with job descriptions based on <em>meaning</em>, not just keywords — the same kind of AI used in intelligent search systems.
            </p>
            <ul class="list-disc mt-3 ml-5 text-gray-600 text-sm">
                <li><strong>Model Accuracy:</strong> ~89.5% (Pearson correlation on STS-B)</li>
                <li><strong>Type:</strong> Sentence-level transformer (RoBERTa architecture)</li>
                <li><strong>Purpose:</strong> Find how well your resume aligns with job intent</li>
            </ul>
        </div>
    </div>
</body>
</html>
